<html>
<head>
<title>Welcome</title>
<style>

div.header{
padding-left:300px;
}

ul#menu {
    list-style-type: none;
    width: 50%;
    margin: auto;
}

li#nav {
    display : inline;
	padding :7%;
}

div#row{
	margin:auto;
	margin-top:10px;
	padding-left: 200px;	
	display: inline;
}

.column {
    float: left;
    width: 33.33%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
<head>

<body>

<div class = "header">
	<h1> This is header</h1>
</div>
<hr>

<div class= "navbar">
	<ul id="menu">
	  <li id="nav">News</li>
	  <li id="nav">Events</li>
	  <li id="nav">Culture</li>
	  <li id="nav">Blog</li>
	</ul>
</div>

<div class="row">
  <div class="column">
    <img id="Image" src="image.jpeg" style="width:100%">
  </div>
  <div class="column">
    <ul class="news">
        <li>Link - 1</li>
        <li>Link - 2</li>
	<li>Link - 3</li>
        <li>Link - 4</li>
        <li>Link - 5</li>
    </ul>
  </div>
</div>

</body>
</html>
