<html>
<head>
<title>Welcome</title>
<style>

div.header{
padding-left:300px;
}

ul#menu {
    list-style-type: none;
    width: 50%;
    margin: auto;
}

li#nav {
    display : inline;
	padding :7%;
}

img#Image{
	margin:auto;
	margin-top:10px;
	padding: 20px 10px 10px 10px;	
	display: inline;
}

.news {
    list-style:none;
    margin:0;
}

.news li {
    display: inline;
}
</style>
<head>

<body>

<div class = "header">
	<h1> This is header</h1>
</div>
<hr>

<div class= "navbar">
	<ul id="menu">
	  <li id="nav">News</li>
	  <li id="nav">Events</li>
	  <li id="nav">Culture</li>
	  <li id="nav">Blog</li>
	</ul>
</div>

<div class="newsFeed">
    <img id="Image" src="image.jpeg">
    <ul class="news">
        <li>Link - 1</li>
        <li>Link - 2</li>
	<li>Link - 3</li>
        <li>Link - 4</li>
        <li>Link - 5</li>
    </ul>
</div>

</body>
</html>
